apiVersion: info.gov.io/v2
kind: User
metadata:
  name: user-sample
spec:
  name: "Daniel"
  age: 26
  passport_detail:
    passport_number: "Z5588929"
    issue_date: "12/12/2010"
    expiry_date: "11/12/2020"
